Renderer.1 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
}

ProgressBar.ProgressBarWallet {
    Maximum = 100;
    Minimum = 0;
    Position = (0, 580);
    Size = (800, 22);
    TextSize = 13;
    Value = 0;

    Renderer {
        backgroundcolor = rgba(180, 180, 180, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        fillcolor = rgba(0, 110, 200, 130);
        textcolor = rgba(255, 255, 255, 215);
        textcolorfilled = rgba(255, 255, 255, 245);
        texturebackground = None;
        texturefill = None;
    }
}

Label.LabelLoading {
    AutoSize = true;
    Position = (690, 560);
    ScrollbarPolicy = Never;
    Size = (103.8, 27);
    Text = "Loading...";
    TextSize = 20;
    renderer = &1;
}

Label.LabelWalletHeight {
    AutoSize = true;
    Position = (0, 580);
    ScrollbarPolicy = Never;
    Size = (26.4, 19);
    Text = 0/0;
    TextSize = 14;
    renderer = &1;
}

ChildWindow.ChildWindowNewChara {
    Position = (130, 115.976);
    Size = (520, 339.238);
    Title = "Generate New Character";
    TitleAlignment = Center;
    TitleButtons = None;

    Renderer {
        backgroundcolor = #E6E6E6;
        borderbelowtitlebar = 1;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        paddingbetweenbuttons = 1;
        showtextontitlebuttons = true;
        texturetitlebar = None;
        titlebarcolor = white;
        titlecolor = #3C3C3C;

        closebutton {
            backgroundcolor = #F5F5F5;
            backgroundcolordown = #EBEBEB;
            backgroundcolorhover = white;
            bordercolor = #3C3C3C;
            bordercolordown = black;
            bordercolorhover = black;
            borders = (1, 1, 1, 1);
            textcolor = #3C3C3C;
            textcolordown = black;
            textcolorhover = black;
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }
    }

    Button.ButtonNewCharaCreate {
        Enabled = false;
        Position = (330, 292.667);
        Size = (170, 29.3333);
        Text = "Create New Character";
        TextSize = 13;

        Renderer {
            backgroundcolor = rgba(180, 180, 180, 215);
            backgroundcolordown = rgba(150, 150, 150, 215);
            backgroundcolorhover = rgba(190, 190, 190, 215);
            bordercolor = rgba(240, 240, 240, 215);
            borders = (1, 1, 1, 1);
            textcolor = rgba(255, 255, 255, 215);
            textcolordown = rgba(255, 255, 255, 235);
            textcolorhover = rgba(255, 255, 255, 235);
            texture = None;
            texturedisabled = None;
            texturedown = None;
            texturefocused = None;
            texturehover = None;
        }
    }

    TextBox.TextBoxNewCharaMiddle {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (20, 79.854);
        Size = (478, 151.257);
        Text = "";
        TextSize = 13;

        Renderer {
            backgroundcolor = white;
            bordercolor = black;
            borders = (1, 1, 1, 1);
            caretcolor = black;
            caretwidth = 1;
            padding = (0, 0, 0, 0);
            selectedtextbackgroundcolor = #006EFF;
            selectedtextcolor = white;
            textcolor = #3C3C3C;
            texturebackground = None;
        }
    }

    Label.Label1 {
        Position = (20, 19.3683);
        ScrollbarPolicy = Never;
        Size = (477.2, 68.6317);
        Text = "No character detected at this wallet address...\nTo begin your adventure, you'll need to deposit at least 0.001XWP to your Game Wallet.";
        TextSize = 13;
        renderer = &1;
    }

    Label.Label2 {
        Position = (20, 250);
        ScrollbarPolicy = Never;
        Size = (477.2, 38);
        Text = "Please write down and keep your mnemonic seed safe. You'll need it to restore your game or access the balance via the Swap GUI/CLI Wallet.";
        TextSize = 13;

        Renderer {
            backgroundcolor = transparent;
            bordercolor = #3C3C3C;
            borders = (0, 0, 0, 0);
            textcolor = #3C3C3C;
        }
    }
}
