ProgressBar.ProgressBarWallet {
    Maximum = 100;
    Minimum = 0;
    Position = (0, 380);
    Size = (600, 22);
    TextSize = 13;
    Value = 0;

    Renderer {
        backgroundcolor = rgba(180, 180, 180, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        fillcolor = rgba(0, 110, 200, 130);
        textcolor = rgba(255, 255, 255, 215);
        textcolorfilled = rgba(255, 255, 255, 245);
        texturebackground = None;
        texturefill = None;
    }
}

Label.LabelLoading {
    AutoSize = true;
    Position = (490, 330);
    ScrollbarPolicy = Never;
    Size = (103.8, 27);
    Text = "Loading...";
    TextSize = 20;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
    }
}

ProgressBar.ProgressBarAsset {
    Maximum = 100;
    Minimum = 0;
    Position = (0, 359);
    Size = (600, 22);
    TextSize = 13;
    Value = 0;

    Renderer {
        backgroundcolor = rgba(180, 180, 180, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        fillcolor = rgba(0, 110, 200, 130);
        textcolor = rgba(255, 255, 255, 215);
        textcolorfilled = rgba(255, 255, 255, 245);
        texturebackground = None;
        texturefill = None;
    }
}

Label.LabelWalletHeight {
    AutoSize = true;
    Position = (0, 380);
    ScrollbarPolicy = Never;
    Size = (26.4, 19);
    Text = 0/0;
    TextSize = 14;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
    }
}
