Renderer.1 {
    backgroundcolor = rgba(180, 180, 180, 215);
    backgroundcolorhover = rgba(190, 190, 190, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    selectedbackgroundcolor = rgba(0, 110, 200, 130);
    selectedtextcolor = rgba(255, 255, 255, 245);
    textcolor = rgba(255, 255, 255, 215);
    textcolorhover = rgba(255, 255, 255, 235);
    texturebackground = None;

    scrollbar {
        arrowbackgroundcolor = rgba(160, 160, 160, 215);
        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
        arrowcolor = rgba(200, 200, 200, 215);
        arrowcolorhover = rgba(225, 225, 225, 215);
        thumbcolor = rgba(185, 185, 185, 215);
        thumbcolorhover = rgba(195, 195, 195, 215);
        trackcolor = rgba(160, 160, 160, 215);
        trackcolorhover = rgba(170, 170, 170, 215);
    }
}

Renderer.2 {
    backgroundcolor = rgba(180, 180, 180, 215);
    backgroundcolordown = rgba(150, 150, 150, 215);
    backgroundcolorhover = rgba(190, 190, 190, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    textcolor = rgba(255, 255, 255, 215);
    textcolordown = rgba(255, 255, 255, 235);
    textcolorhover = rgba(255, 255, 255, 235);
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.3 {
    textcolor = rgba(255, 255, 255, 215);

    scrollbar {
        arrowbackgroundcolor = rgba(160, 160, 160, 215);
        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
        arrowcolor = rgba(200, 200, 200, 215);
        arrowcolorhover = rgba(225, 225, 225, 215);
        thumbcolor = rgba(185, 185, 185, 215);
        thumbcolorhover = rgba(195, 195, 195, 215);
        trackcolor = rgba(160, 160, 160, 215);
        trackcolorhover = rgba(170, 170, 170, 215);
    }
}

Renderer.4 {
    backgroundcolor = rgba(180, 180, 180, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    caretcolor = rgba(255, 255, 255, 215);
    selectedtextbackgroundcolor = rgba(0, 110, 200, 130);
    selectedtextcolor = rgba(255, 255, 255, 245);
    textcolor = rgba(255, 255, 255, 215);
    texturebackground = None;

    scrollbar {
        arrowbackgroundcolor = rgba(160, 160, 160, 215);
        arrowbackgroundcolorhover = rgba(170, 170, 170, 215);
        arrowcolor = rgba(200, 200, 200, 215);
        arrowcolorhover = rgba(225, 225, 225, 215);
        thumbcolor = rgba(185, 185, 185, 215);
        thumbcolorhover = rgba(195, 195, 195, 215);
        trackcolor = rgba(160, 160, 160, 215);
        trackcolorhover = rgba(170, 170, 170, 215);
    }
}

Renderer.5 {
    backgroundcolor = rgba(180, 180, 180, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    distancetoside = 3;
    maximizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
    minimizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
    paddingbetweenbuttons = 1;
    showtextontitlebuttons = true;
    texturetitlebar = None;
    titlebarcolor = rgba(170, 170, 170, 215);
    titlecolor = rgba(255, 255, 255, 215);

    closebutton {
        backgroundcolor = rgba(180, 180, 180, 215);
        backgroundcolordown = rgba(150, 150, 150, 215);
        backgroundcolorhover = rgba(190, 190, 190, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        textcolor = rgba(255, 255, 255, 215);
        textcolordown = rgba(255, 255, 255, 235);
        textcolorhover = rgba(255, 255, 255, 235);
    }
}

Picture.PictureBackground {
    Size = (800, 600);

    Renderer {
        texture = "graphics/bg/day.png";
        transparenttexture = false;
    }
}

Label.LabelHouseBox {
    Position = (670, 0);
    ScrollbarPolicy = Never;
    Size = (127.2, 38);
    Text = "Money:\nHouse:";
    TextSize = 13;
    renderer = &3;
}

Label.LabelSchduleBox {
    Enabled = false;
    Position = (0, 40);
    ScrollbarPolicy = Never;
    Size = (267.2, 361.548);
    Text = "[Schedule]";
    TextSize = 13;
    renderer = &3;
}

TextBox.TextBoxLog {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (0, 400);
    ReadOnly = true;
    Size = (800, 200);
    Text = "";
    TextSize = 13;
    VerticalScrollbarPolicy = Always;
    renderer = &4;
}

Button.ButtonInteract {
    Position = (680, 370);
    Size = (120, 30);
    Text = Interact;
    TextSize = 13;
    renderer = &2;
}

Label.LabelStat {
    Enabled = false;
    MaximumTextWidth = 670;
    ScrollbarPolicy = Never;
    Size = (670, 18);
    Text = "[Stat]";
    TextSize = 13;
    renderer = &3;
}

Label.LabelStatus {
    Enabled = false;
    MaximumTextWidth = 670;
    Position = (0, 20);
    ScrollbarPolicy = Never;
    Size = (670, 18);
    Text = "[Status]";
    TextSize = 13;
    renderer = &3;
}

ChildWindow.ChildWindowInteract {
    MaximumSize = (600, 400);
    MinimumSize = (600, 400);
    Position = (110, 70);
    Size = (600, 400);
    Title = Interact;
    TitleAlignment = Center;
    TitleButtons = None;
    Visible = false;
    renderer = &5;

    Picture.PictureCharaBackground {
        Size = (600, 400);

        Renderer {
            texture = "graphics/bg/wood.png";
            transparenttexture = false;
        }
    }

    Label.LabelCharacterSheet {
        Position = (230, 0);
        ScrollbarPolicy = Never;
        Size = (257.2, 394.452);
        Text = "Character Sheet";
        TextSize = 13;
        renderer = &3;
    }

    Picture.PictureAvatar {
        Position = (0.950012, 0);
        Size = (234, 400);

        Renderer {
            texture = "graphics/avatar/simple_dress.png";
            transparenttexture = false;
        }
    }

    Button.ButtonFeed {
        Enabled = false;
        Position = (490, 0);
        Size = (110, 33);
        Text = Feed;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonEquip {
        Enabled = false;
        Position = (490, 31.6667);
        Size = (110, 33);
        Text = Equip;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonGive {
        Enabled = false;
        Position = (490, 61.6667);
        Size = (110, 33);
        Text = Give;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonShop {
        Enabled = false;
        Position = (490, 291.667);
        Size = (110, 33);
        Text = Shop;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonExplore {
        Enabled = false;
        Position = (490, 321.667);
        Size = (110, 33);
        Text = Explore;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonStat {
        Position = (490, 141.667);
        Size = (110, 33);
        Text = Fluffs;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonLibrary {
        Enabled = false;
        Position = (490, 91.667);
        Size = (110, 33);
        Text = Library;
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonSetSchedule {
        Enabled = false;
        Position = (490, 171.667);
        Size = (110, 33);
        Text = "Set Schedule";
        TextSize = 13;
        renderer = &2;
    }

    Button.ButtonInteractCancel {
        Position = (490, 370);
        Size = (110, 33);
        Text = Back;
        TextSize = 13;
        renderer = &2;
    }

    ChildWindow.ChildWindowShop {
        MaximumSize = (450, 340);
        MinimumSize = (450, 340);
        Position = (20, 20);
        Size = (450, 340);
        Title = Town;
        TitleAlignment = Center;
        TitleButtons = None;
        Visible = false;
        renderer = &5;

        Button.ButtonShopWeapon {
            Position = (100, 49);
            Size = (110, 33);
            Text = "Weapon Shop";
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonShopMenuCancel {
            Position = (10, 299);
            Size = (90, 33);
            Text = Back;
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonShopFood {
            Position = (40, 139);
            Size = (110, 33);
            Text = "Food Shop";
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonShopGift {
            Position = (180, 239);
            Size = (110, 33);
            Text = "Gift Shop";
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonShopDress {
            Position = (280, 59);
            Size = (110, 33);
            Text = Tailor;
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonShopBook {
            Position = (290, 169);
            Size = (110, 33);
            Text = "Book Shop";
            TextSize = 13;
            renderer = &2;
        }
    }

    ChildWindow.ChildWindowFeed {
        MaximumSize = (450, 340);
        MinimumSize = (450, 340);
        Position = (20, 20);
        Size = (450, 340);
        Title = Feed;
        TitleAlignment = Center;
        TitleButtons = None;
        Visible = false;
        renderer = &5;

        ListBox.ListBoxFood {
            ItemHeight = 20;
            MaximumItems = 0;
            Position = (10, 0);
            Size = (200, 101.806);
            TextSize = 13;
            renderer = &1;
        }

        ListBox.ListBoxPotion {
            ItemHeight = 20;
            MaximumItems = 0;
            Position = (10, 106.819);
            Size = (200, 101.806);
            TextSize = 13;
            renderer = &1;
        }

        Button.ButtonFeedMenuFeed {
            Position = (350, 299);
            Size = (90, 33);
            Text = Feed;
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonFeedMenuCancel {
            Position = (10, 299);
            Size = (90, 33);
            Text = Cancel;
            TextSize = 13;
            renderer = &2;
        }

        ListBox.ListBoxFeedSelection {
            ItemHeight = 20;
            MaximumItems = 0;
            Position = (230.041, 0);
            Size = (208.959, 208.625);
            TextSize = 13;
            renderer = &1;
        }

        Button.ButtonFeedAddFood {
            Position = (210, 50);
            Size = (20, 22);
            Text = ">";
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonFeedAddPotion {
            Position = (210, 150);
            Size = (20, 22);
            Text = ">";
            TextSize = 13;
            renderer = &2;
        }

        TextBox.TextBoxFeedInfo {
            HorizontalScrollbarPolicy = Never;
            MaximumCharacters = 0;
            Position = (10, 228.057);
            Size = (428, 58.625);
            Text = "";
            TextSize = 13;
            renderer = &4;
        }
    }

    ChildWindow.ChildWindowEquip {
        MaximumSize = (450, 340);
        MinimumSize = (450, 340);
        Position = (20, 20);
        Size = (450, 340);
        Title = Equip;
        TitleAlignment = Center;
        TitleButtons = None;
        Visible = false;
        renderer = &5;

        ListBox.ListBoxWeapon {
            ItemHeight = 20;
            MaximumItems = 0;
            Position = (10, 0);
            Size = (201.719, 168.625);
            TextSize = 13;
            renderer = &1;
        }

        ListBox.ListBoxDress {
            ItemHeight = 20;
            MaximumItems = 0;
            Position = (228.281, 0);
            Size = (211.719, 168.625);
            TextSize = 13;
            renderer = &1;
        }

        Button.ButtonEquipMenuEquip {
            Position = (350, 299);
            Size = (90, 33);
            Text = Equip;
            TextSize = 13;
            renderer = &2;
        }

        Button.ButtonEquipMenuCancel {
            Position = (10, 299);
            Size = (90, 33);
            Text = Cancel;
            TextSize = 13;
            renderer = &2;
        }

        TextBox.TextBoxEquipInfo {
            HorizontalScrollbarPolicy = Never;
            MaximumCharacters = 0;
            Position = (8.28101, 190);
            Size = (431.719, 98.625);
            Text = "";
            TextSize = 13;
            VerticalScrollbarPolicy = Never;
            renderer = &4;
        }
    }
}
