Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = transparent;
    bordercolor = #3C3C3C;
    borders = (0, 0, 0, 0);
    textcolor = #3C3C3C;
}

Renderer.3 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.4 {
    backgroundcolor = rgba(180, 180, 180, 215);
    backgroundcolordown = rgba(150, 150, 150, 215);
    backgroundcolorhover = rgba(190, 190, 190, 215);
    bordercolor = rgba(240, 240, 240, 215);
    borders = (1, 1, 1, 1);
    textcolor = rgba(255, 255, 255, 215);
    textcolordown = rgba(255, 255, 255, 235);
    textcolorhover = rgba(255, 255, 255, 235);
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Button.ButtonNewGame {
    Position = (470, 190);
    Size = (120, 44);
    Text = "New Game";
    TextSize = 13;
    renderer = &4;
}

Button.ButtonLoadGame {
    Position = (440, 240);
    Size = (120, 44);
    Text = "Load Game";
    TextSize = 13;
    renderer = &4;
}

Button.ButtonRestoreGame {
    Position = (420, 290);
    Size = (120, 44);
    Text = "Restore Game";
    TextSize = 13;
    renderer = &4;
}

Button.ButtonExitGame {
    Position = (470, 340);
    Size = (120, 44);
    Text = Exit;
    TextSize = 13;
    renderer = &4;
}

ChildWindow.ChildWindowNewWallet {
    Position = (20, 20);
    Size = (370, 217.5);
    TitleAlignment = Center;
    TitleButtons = Close;
    Visible = false;

    Renderer {
        backgroundcolor = rgba(180, 180, 180, 215);
        bordercolor = rgba(240, 240, 240, 215);
        borders = (1, 1, 1, 1);
        distancetoside = 3;
        maximizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        minimizebutton = {
backgroundcolor = rgba(180, 180, 180, 215);
backgroundcolordown = rgba(150, 150, 150, 215);
backgroundcolorhover = rgba(190, 190, 190, 215);
bordercolor = rgba(240, 240, 240, 215);
borders = (1, 1, 1, 1);
textcolor = rgba(255, 255, 255, 215);
textcolordown = rgba(255, 255, 255, 235);
textcolorhover = rgba(255, 255, 255, 235);
};
        paddingbetweenbuttons = 1;
        showtextontitlebuttons = true;
        texturetitlebar = None;
        titlebarcolor = rgba(170, 170, 170, 215);
        titlecolor = rgba(255, 255, 255, 215);

        closebutton {
            backgroundcolor = rgba(180, 180, 180, 215);
            backgroundcolordown = rgba(150, 150, 150, 215);
            backgroundcolorhover = rgba(190, 190, 190, 215);
            bordercolor = rgba(240, 240, 240, 215);
            borders = (1, 1, 1, 1);
            textcolor = rgba(255, 255, 255, 215);
            textcolordown = rgba(255, 255, 255, 235);
            textcolorhover = rgba(255, 255, 255, 235);
        }
    }

    EditBox.EditBoxCharacterName {
        Position = (30, 40);
        Size = (310, 22);
        TextSize = 13;
        renderer = &3;
    }

    Label.LabelCharacterName {
        AutoSize = true;
        Position = (10, 20);
        ScrollbarPolicy = Never;
        Size = (113.2, 18);
        Text = "Character Name:";
        TextSize = 13;
        renderer = &2;
    }

    Label.LabelPassword {
        AutoSize = true;
        Position = (10, 70);
        ScrollbarPolicy = Never;
        Size = (70.2, 18);
        Text = "Password:";
        TextSize = 13;
        renderer = &2;
    }

    EditBox.EditBoxPassword {
        PasswordCharacter = "*";
        Position = (30, 90);
        Size = (310, 22);
        TextSize = 13;
        renderer = &3;
    }

    Label.LabelSeed {
        AutoSize = true;
        Position = (10, 120);
        ScrollbarPolicy = Never;
        Size = (104.2, 18);
        Text = "Mnemonic Seed";
        TextSize = 13;
        Visible = false;
        renderer = &2;
    }

    EditBox.EditBoxSeed {
        PasswordCharacter = "*";
        Position = (30, 140);
        Size = (310, 22);
        TextSize = 13;
        Visible = false;
        renderer = &3;
    }

    Button.ButtonStartWallet {
        Position = (210, 175.111);
        Size = (130, 26.8889);
        Text = "Start Game";
        TextSize = 13;
        renderer = &1;
    }

    Button.ButtonCancelWallet {
        Position = (20, 175.111);
        Size = (130, 26.8889);
        Text = Cancal;
        TextSize = 13;
        renderer = &1;
    }
}
